<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Libert Schmidt">
    <meta name="description" content="libert personal website">
    <meta name="keywords" content="blog,devops,libert,aws,python,linux,bash">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PODS Requests &amp; Limits"/>
<meta name="twitter:description" content="When creating a pod we can specify the amount of CPU and memory that a container needs. If a POD has more than one container requests and limits are specified individually for each container.
E.g.
If you don&rsquo;t specify a CPU request the Kubernetes Scheduler will take the decisions of resource allocations for you. In the worst-case scenario, the container may not get any CPU at all.
Understanding CPU Units The CPU resource is measured in CPU units."/>

    <meta property="og:title" content="PODS Requests &amp; Limits" />
<meta property="og:description" content="When creating a pod we can specify the amount of CPU and memory that a container needs. If a POD has more than one container requests and limits are specified individually for each container.
E.g.
If you don&rsquo;t specify a CPU request the Kubernetes Scheduler will take the decisions of resource allocations for you. In the worst-case scenario, the container may not get any CPU at all.
Understanding CPU Units The CPU resource is measured in CPU units." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://libert.xyz/posts/pods-requests-limits/" />
<meta property="article:published_time" content="2019-08-26T13:15:19-04:00"/>
<meta property="article:modified_time" content="2019-08-26T13:15:19-04:00"/><meta property="og:see_also" content="https://libert.xyz/posts/namespaces-quotas/" /><meta property="og:see_also" content="https://libert.xyz/posts/pods-qos/" /><meta property="og:see_also" content="https://libert.xyz/posts/kubernetes-ha/" /><meta property="og:see_also" content="https://libert.xyz/posts/pod-services/" /><meta property="og:see_also" content="https://libert.xyz/posts/pod-networking/" />




    
      <base href="https://libert.xyz/posts/pods-requests-limits/">
    
    <title>
  PODS Requests &amp; Limits · libert.xyz
</title>

    
      <link rel="canonical" href="https://libert.xyz/posts/pods-requests-limits/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://libert.xyz/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://libert.xyz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://libert.xyz/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://libert.xyz">
      libert.xyz
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/open-source/">Open Source Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">PODS Requests &amp; Limits</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-26T13:15:19-04:00'>
                August 26, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://libert.xyz/tags/kubernetes/">kubernetes</a>
      <span class="separator">•</span>
    <a href="https://libert.xyz/tags/docker/">docker</a></div>

        </div>
      </header>

      <div>
        

<hr />

<p>When creating a pod we can specify the amount of CPU and memory that a container needs.
If a POD has more than one container requests and limits are specified individually for each container.</p>

<p><strong>E.g.</strong></p>

<p><img src="https://libert.xyz/images/1req.png" alt="k8-p2-1" title="Requests" /></p>

<p>If you don&rsquo;t specify a CPU request the Kubernetes Scheduler will take the decisions of resource allocations for you.
In the worst-case scenario, the container may not get any CPU at all.</p>

<h3 id="understanding-cpu-units">Understanding CPU Units</h3>

<p>The CPU resource is measured in CPU units. One CPU unit in Kubernetes is equivalent to:</p>

<ul>
<li>1 AWS vCPU</li>
<li>1 GCP Core</li>
<li>1 Azure vCore</li>
</ul>

<p>You can use the suffix m that means <strong>millicores</strong>.</p>

<p><strong>E.g.</strong></p>

<p>100m CPU = 0.1 CPU
500m CPU = 0.5 CPU</p>

<h3 id="requests-and-scheduling">Requests and Scheduling</h3>

<p>The request resource specifies the <strong>minimum amount</strong> of resources that the pod needs. The <em>Scheduler</em> uses this information when scheduling the pod to a node.
When scheduling a pod, the <em>Scheduler</em> will only consider nodes with enough unallocated resources to meet the request resource.</p>

<h3 id="how-does-the-scheduler-decide-if-a-pod-fits-in-a-node">How does the Scheduler decide if a POD fits in a Node?</h3>

<p>Here is when it gets a bit confusing because the <em>Scheduler</em> doesn&rsquo;t look how much resources are being used at the time of scheduling but the <strong>sum</strong> of resources requested by existing pods deployed in the node.
In summary, the Scheduler only cares about requests, not actual usage.</p>

<p><strong>E.g.</strong></p>

<p><img src="https://libert.xyz/images/2req.png" alt="k8-p2-2" title="Requests" /></p>

<h3 id="resource-limits">Resource Limits</h3>

<ul>
<li><p><strong>Requests</strong> ensure that the container gets the <strong>minimum</strong> amount of resources it needs.</p></li>

<li><p><strong>Limits</strong> ensure the <strong>maximum</strong> amount of resources the container will be allowed to consume.</p></li>
</ul>

<p>CPU is a compressible resource, which means the amount used by a container can
be throttled without affecting the process running in the container.
On the other hand, Memory is incompressible. Once a process is given a chunk of
memory, that memory can’t be taken away from it until it’s released by the process
itself.
That’s why we need to limit the maximum amount of memory a container can
be given.</p>

<p>Without limiting memory, a container/pod running on a worker node may
eat up all the available memory and affect all other pods on the node and any new
pods scheduled to the node. A single malfunction-
ing or malicious pod can practically make the whole node unusable.</p>

<p><strong>E.g.</strong></p>

<p><img src="https://libert.xyz/images/3req.png" alt="k8-p2-3" title="Limits" /></p>

<p>In the example above you can see that we haven&rsquo;t specified Requests, in that case, request is set to the same values as limits.</p>

<h3 id="reaching-the-limit">Reaching the limit</h3>

<p>Unlike <em>requests</em>, the <strong>sum</strong> of all the limits are <strong>allowed</strong> to exceed 100% of the node capacity. The consequence of this is when 100% of the node&rsquo;s resources are used some containers will need to be killed.</p>

<p><strong>E.g.</strong></p>

<p><img src="https://libert.xyz/images/4req.png" alt="k8-p2-4" title="Limits2" /></p>

<h3 id="oomkilled-out-of-memory">OOMKilled/Out of Memory</h3>

<p>CPU use is <strong>throttled</strong> when reaching the limits. Is not the same case with memory, the process is killed when tries to allocate memory out of the limit (OOMKilled).</p>

<h3 id="containers-always-see-the-node-s-memory-and-cpu-not-the-container-s">Containers always see the node&rsquo;s memory and CPU, not the container&rsquo;s</h3>

<p>Even if we set the limit on how much memory is available to a container, the container is not aware of this limit.
This has a negative effect on any application that looks up the amount of memory available on the system and uses that information to decide how much memory to use.</p>

<p>Sources:</p>

<p><a href="https://www.manning.com/books/kubernetes-in-action">https://www.manning.com/books/kubernetes-in-action</a></p>

<hr />

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in kubernetes</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://libert.xyz/posts/namespaces-quotas/">Namespaces resources quotas</a>
            </li>
          
        
          
            <li>
              <a href="https://libert.xyz/posts/pods-qos/">PODS QoS</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://libert.xyz/posts/kubernetes-ha/">Highly Available Kubernetes Cluster</a>
            </li>
          
        
          
            <li>
              <a href="https://libert.xyz/posts/pod-services/">Kubernetes Services insights</a>
            </li>
          
        
          
            <li>
              <a href="https://libert.xyz/posts/pod-networking/">Diving deeper into pod networking</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in QoS</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://libert.xyz/posts/namespaces-quotas/">Namespaces resources quotas</a>
            </li>
          
        
          
            <li>
              <a href="https://libert.xyz/posts/pods-qos/">PODS QoS</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "libertschmidt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
