<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Libert Schmidt">
    <meta name="description" content="libert personal website">
    <meta name="keywords" content="blog,devops,libert,aws,python,linux,bash">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS/Amazon Global Network - Re:Invent 2016"/>
<meta name="twitter:description" content="AWS rarely gives us insights about how they manage their data centers, there is no too much information about what kind of hardware they use and how they can scale quickly.
This is because I found the talk AWS re:Invent 2016 called Amazon Global Network Overview really enjoyable.
James Hamilton (Vice President and Distinguished Engineer) gives us an amazing overview of how the magic happens behind AWS datacenters.
With 14 regions across the world."/>

    <meta property="og:title" content="AWS/Amazon Global Network - Re:Invent 2016" />
<meta property="og:description" content="AWS rarely gives us insights about how they manage their data centers, there is no too much information about what kind of hardware they use and how they can scale quickly.
This is because I found the talk AWS re:Invent 2016 called Amazon Global Network Overview really enjoyable.
James Hamilton (Vice President and Distinguished Engineer) gives us an amazing overview of how the magic happens behind AWS datacenters.
With 14 regions across the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://libert.xyz/posts/aws-vpc-deep/" />
<meta property="article:published_time" content="2016-10-10T14:43:55-04:00"/>
<meta property="article:modified_time" content="2016-10-10T14:43:55-04:00"/>



    
      <base href="https://libert.xyz/posts/aws-vpc-deep/">
    
    <title>
  AWS/Amazon Global Network - Re:Invent 2016 · libert.xyz
</title>

    
      <link rel="canonical" href="https://libert.xyz/posts/aws-vpc-deep/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://libert.xyz/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://libert.xyz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://libert.xyz/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://libert.xyz">
      libert.xyz
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://libert.xyz/open-source/">Open Source Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">AWS/Amazon Global Network - Re:Invent 2016</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-10-10T14:43:55-04:00'>
                October 10, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://libert.xyz/tags/aws/">aws</a></div>

        </div>
      </header>

      <div>
        

<hr />

<p>AWS rarely gives us insights about how they manage their data centers, there is no too much information about what kind of hardware they use and how they can scale quickly.</p>

<p>This is because I found the  talk <strong>AWS re:Invent 2016</strong> called <a href="https://youtu.be/uj7Ting6Ckk"><strong>Amazon Global Network Overview</strong></a> really enjoyable.</p>

<p><strong>James Hamilton</strong> (Vice President and Distinguished Engineer) gives us an amazing overview of how the magic happens behind AWS datacenters.</p>

<p>With 14 regions across the world.</p>

<h3 id="trans-oceanic-cables-to-interconnect-aws-regions">Trans-Oceanic cables to interconnect AWS Regions</h3>

<p><img src="https://libert.xyz/images/vpc-1.png" alt="vpc-1" title="Region Links" /></p>

<p>AWS owns and manages all the fiber connections between regions and as <strong>James Hamilton</strong> mentions in the talks they don&rsquo;t trust and depend of any third party provider.</p>

<h3 id="aws-regions">AWS regions</h3>

<p><img src="https://libert.xyz/images/vpc-2.png" alt="vpc-2" title="Regions" /></p>

<p>Each region is composed of at least two availability zones but all new Amazon regions are built with at least three AZs and some have as many as five.</p>

<h4 id="transit-centers">Transit Centers</h4>

<p>Transit centers provide connectivity to the region to the rest of the world.
Every Region has two transit centers.</p>

<h4 id="metro-fiber">Metro Fiber</h4>

<p>AWS Regions and AZs are connected with Metro Fiber.</p>

<p>Within an AZ there are intra-AZ fiber connections within the data centers, inter-AZ fiber connections between data centers that make up the AZ and fiber connections between each of the data centers and one of two transit stations each AZ has that connect to the outside world.</p>

<p><img src="https://libert.xyz/images/vpc-3.png" alt="vpc-3" title="Metro Fiber" /></p>

<h4 id="azs">AZs</h4>

<p>Each AZ has at least one data center, although some have as many as eight.</p>

<p>Also is misconception to think that AZs are servers hosted in the same datacenter as other AZs but in different racks, actually AZs are independent building separated miles away within a Region.
Several AZ&rsquo;s over 300k servers</p>

<p><img src="https://libert.xyz/images/vpc-7.png" alt="vpc-7" title="AZs" /></p>

<p>Miles away from a distance perspective, close from a latency perspective (1 millisecond)</p>

<h4 id="datacenters">Datacenters</h4>

<p>Inside the data center, AWS runs its own custom-built hardware, including network routers.</p>

<p>AWS runs around 50k to 80k bare metal servers in each datacenter.</p>

<p>If data centers are any larger, then there are only modest gains in efficiency related to its scale. On the other hand, there are negative consequences to building larger data centers: If one fails, it will bring down more capacity compared to if a smaller facility goes down. Keeping data centers in relatively modest sizes costs a little bit more.</p>

<p><img src="https://libert.xyz/images/vpc-8.png" alt="vpc-8" title="Datacenters-2" /></p>

<h4 id="aws-custom-routers">AWS Custom Routers</h4>

<p>AWS builds its network routers.</p>

<p>Hamilton showed one from Broadcom - that has 78 transistors and can support up to 128 ports of 25Gb Ethernet each.</p>

<p>AWS runs mostly 25GbE inside its data centers, despite most industry standards running 40 Gigabit Ethernet.
25G Ethernet, creating a 50G Ethernet connection, is less expensive and high bandwidth than a single 40G Ethernet.</p>

<p><img src="https://libert.xyz/images/vpc-5.png" alt="vpc-5" title="Routers" /></p>

<h4 id="software-defined-networking">Software Defined Networking</h4>

<p>AWS started relying on the custom hardware NIC (network interface controller) in 2012.
This change reduced the overall Latency and offloaded the servers virtualization.</p>

<p>Sending a package to a neighbor server using Virtualization takes milliseconds.
The package has to go from the</p>

<p>Latency:
application &ndash;&gt; GuestOS &gt; Hypervisor &gt;  NIC = Milliseconds
NIC to NIC -&gt; Microseconds
Packet crossing the fiber = Nanoseconds</p>

<p><img src="https://libert.xyz/images/vpc-9.png" alt="vpc-9" title="Servers" /></p>

<hr />

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "libertschmidt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
